MONGO_URI=mongodb://localhost:27017/mern_auth
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://ims-front-end-beta.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jayeshpatil8262@gmail.com
EMAIL_PASS=vzdk nofz onko pbow

